{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-9203e546.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-9cba69f2.js",
      "_index-df751cfa.js",
      "_paths-396f020f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/imprint.svelte",
      "src/routes/index.svelte",
      "src/routes/resources/manuals.svelte",
      "src/routes/software/features.svelte",
      "src/routes/software/releases.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-d7d24936.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-9cba69f2.js",
      "_paths-396f020f.js",
      "_Row-93e4c129.js",
      "_index-df751cfa.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-15b9bf22.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-ccd2bc7d.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-9cba69f2.js"
    ]
  },
  "src/routes/imprint.svelte": {
    "file": "pages/imprint.svelte-045bf0cb.js",
    "src": "src/routes/imprint.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-9cba69f2.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-d7f1fc9c.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-9cba69f2.js",
      "_Row-93e4c129.js",
      "_card-74010dc2.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/index.svelte-40428e95.css"
    ]
  },
  "src/routes/resources/manuals.svelte": {
    "file": "pages/resources/manuals.svelte-928ce010.js",
    "src": "src/routes/resources/manuals.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-9cba69f2.js"
    ]
  },
  "src/routes/software/features.svelte": {
    "file": "pages/software/features.svelte-d85664f8.js",
    "src": "src/routes/software/features.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-9cba69f2.js",
      "_Row-93e4c129.js",
      "_card-74010dc2.js",
      "_paths-396f020f.js"
    ]
  },
  "src/routes/software/releases.svelte": {
    "file": "pages/software/releases.svelte-2148aeab.js",
    "src": "src/routes/software/releases.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-9cba69f2.js",
      "_Row-93e4c129.js"
    ],
    "css": [
      "assets/pages/software/releases.svelte-6be88fa0.css"
    ]
  },
  "_index-9cba69f2.js": {
    "file": "chunks/index-9cba69f2.js"
  },
  "_index-df751cfa.js": {
    "file": "chunks/index-df751cfa.js",
    "imports": [
      "_index-9cba69f2.js"
    ]
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  },
  "_Row-93e4c129.js": {
    "file": "chunks/Row-93e4c129.js",
    "imports": [
      "_index-9cba69f2.js"
    ],
    "css": [
      "assets/Row-bdc9687c.css"
    ]
  },
  "_card-74010dc2.js": {
    "file": "chunks/card-74010dc2.js",
    "imports": [
      "_index-9cba69f2.js",
      "_paths-396f020f.js",
      "_Row-93e4c129.js"
    ],
    "css": [
      "assets/card-88786a24.css"
    ]
  }
}